/*
    description Of variables for build for theme layouts
        1) menu-caption-color
            List of color for sidebar menu caption

        2) brand-background
            List of color for logo background

        3) header-dark-background
            List of color for Dark Header

        4) header-light-background
            List of color for light Header

        5) menu-dark-background
            List of color for Dark sidebar menu

        6) menu-light-background
            List of color for light sidebar menu

        7) menu-active-color
            List of color for Active item highliter

        8) menu-icon-color
            List of color for sidebar menu items icon colors
*/
/**  =====================
     Dark css start
==========================  **/
body {
    color: #adb7be;
    background: #070808;
}

.table,
.table-hover tbody tr:hover {
    color: #adb7be;
}

body.layout-5 {
    background: rgba(7, 8, 8, 0.8);
}

body.layout-5 .pcoded-header {
    box-shadow: 0 1px 0 0 #0f0f10, 1px -1px 0 0 rgba(7, 8, 8, 0);
}

body.layout-5 .pcoded-main-container {
    box-shadow: 1px 1px 0 0 rgba(7, 8, 8, 0);
}

body.layout-1 .pcoded-content,
body.layout-4 .pcoded-content,
body.layout-5 .pcoded-main-container {
    background: #070808;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #c9d0d5;
}

.text-muted {
    color: #919ea7 !important;
}

hr {
    border-top-color: #070808;
}

.bg-light,
.bg-white {
    background-color: #0f0f10 !important;
}

.text-white {
    color: #c9d0d5 !important;
}

.btn-theme,
.text-white i,
a.btn-theme,
i.text-white {
    color: #fff !important;
}

.badge.text-white,
.label.text-white {
    color: #fff !important;
}

.scroll-div > .scroll-element .scroll-bar {
    background-color: black;
}

.page-header .page-header-title + .breadcrumb > .breadcrumb-item a {
    color: #fff;
}

.page-header .page-header-title + .breadcrumb > .breadcrumb-item:last-child a {
    color: #fff;
}

.page-header .page-header-title h5 {
    color: #fff;
}

text {
    fill: #fff !important;
}

.dropdown-item,
.page-link,
.text-secondary {
    color: #adb7be !important;
}

a {
    color: #adb7be;
}

a.text-secondary {
    color: #adb7be !important;
}

a.text-secondary:focus, a.text-secondary:hover {
    color: #adb7be;
}

a.text-secondary.btn, a.text-secondary.btn:Active, a.text-secondary.btn:focus, a.text-secondary.btn:hover {
    color: #fff !important;
}

.dropdown-divider,
.table-bordered {
    border: 1px solid #0f0f10;
}

.dropdown-menu > a.active {
    color: #fff !important;
}

/* ==========  card css start  =========== */
.card {
    background: #19191a;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.card .card-header {
    background-color: transparent;
    border-bottom: 1px solid #111212;
}

.card .card-header h5 {
    color: #9fabb3 !important;
}

.card .card-header h5:after {
    background-color: #2c2e2f;
}

.card .card-header .card-header-right .btn.dropdown-toggle {
    color: #c9d0d5;
}

.card .card-footer {
    border-top: 1px solid #141415;
    background: transparent;
}

.card.card-load .card-loader {
    background-color: rgba(7, 8, 8, 0.8);
}

.card.card-load .card-loader i {
    color: #3949AB;
}

/* ==========  card css End  =========== */
/* ================================    Dropdown Start  ===================== */
.dropdown-menu {
    background-color: #19191a;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.dropdown-menu.show:before {
    color: #19191a;
    text-shadow: 0 -2px 2px rgba(0, 0, 0, 0.08);
}

.dropdown-menu > li > a {
    color: #adb7be;
}

.dropdown-menu > li.active, .dropdown-menu > li:active, .dropdown-menu > li:focus, .dropdown-menu > li:hover {
    background: rgba(173, 183, 190, 0.1);
}

.dropdown-menu > li.active > a, .dropdown-menu > li:active > a, .dropdown-menu > li:focus > a, .dropdown-menu > li:hover > a {
    background: transparent;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff !important;
    background-color: rgba(173, 183, 190, 0.1);
}

/* ====================  Navbar Start  ===================== */
.pcoded-navbar .header-logo {
    background: #19191a;
    box-shadow: 0 1px 0 0 #070808;
}

.pcoded-navbar .mobile-menu span {
    background-color: #adb7be;
}

.pcoded-navbar .mobile-menu span:after, .pcoded-navbar .mobile-menu span:before {
    background-color: #adb7be;
}

.pcoded-navbar .navbar-content {
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.08);
}

.pcoded-navbar.navbar-dark .header-logo .b-bg {
    background: #3949AB;
}

/* ===================  Navbar end  ===================== */
.pcoded-header {
    background: #1b1c1d;
    color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 0 0 #070808;
}

.pcoded-header .dropdown-menu {
    color: rgba(255, 255, 255, 0.8) !important;
}

.pcoded-header .dropdown-menu a {
    color: rgba(255, 255, 255, 0.8) !important;
}

.pcoded-header .dropdown-menu > li > a {
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-header .dropdown-menu > li.active > a, .pcoded-header .dropdown-menu > li:active > a, .pcoded-header .dropdown-menu > li:focus > a, .pcoded-header .dropdown-menu > li:hover > a {
    background: transparent;
}

.pcoded-header .input-group .input-group-text,
  .pcoded-header a,
  .pcoded-header dropdown-toggle {
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-header .input-group .input-group-text:hover,
    .pcoded-header a:hover,
    .pcoded-header dropdown-toggle:hover {
    color: #fff;
}

.pcoded-header .main-search .search-close > .input-group-text {
    color: #adb7be;
}

.pcoded-header .main-search.open .input-group {
    background: #141415;
    border-color: #465159;
}

.pcoded-header .main-search.open .input-group .search-btn .input-group-text {
    color: #fff;
}

.pcoded-header .dropdown.show:before {
    color: #19191a;
    text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.12);
}

.pcoded-header .dropdown .notification .noti-head {
    border-bottom: 1px solid #141415;
    background: #19191a;
}

.pcoded-header .dropdown .notification .noti-body li.notification:hover {
    background: rgba(57, 73, 171, 0.1);
}

.pcoded-header .dropdown .notification .noti-body li p strong {
    color: #c9d0d5;
}

.pcoded-header .dropdown .notification .noti-footer {
    border-top: 1px solid #141415;
    background: #19191a;
}

.pcoded-header .dropdown .profile-notification .pro-head {
    color: #adb7be;
    background: #2c2e2f;
}

.pcoded-header .dropdown .profile-notification .pro-head .dud-logout {
    color: #adb7be;
}

.pcoded-header .dropdown.drp-user.show:before {
    color: #2c2e2f;
}

.pcoded-header .dropdown .pro-body li a:hover {
    background: rgba(173, 183, 190, 0.1);
    background: transparent;
}

/**  =====================  Chatting css start  ==========================  **/
.header-chat,
.header-user-list {
    background-color: #0f0f10;
}

.header-chat .h-list-header,
  .header-user-list .h-list-header {
    border-bottom: 1px solid black;
}

.header-chat .h-list-header .input-group,
    .header-user-list .h-list-header .input-group {
    background: transparent;
}

.header-chat .h-list-header a,
    .header-user-list .h-list-header a {
    color: #adb7be;
}

.header-chat .h-list-header .form-control,
    .header-user-list .h-list-header .form-control {
    background: #19191a;
    color: #adb7be;
}

.header-chat.open,
  .header-user-list.open {
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}

.header-user-list .h-list-body .userlist-box:after {
    background: black;
}

.header-user-list .h-list-body .userlist-box .live-status {
    background: #1dc4e9;
    color: #fff;
}

.header-user-list .h-list-body .userlist-box .text-c-green {
    color: #1dc4e9;
}

.header-user-list.open .h-close-text i {
    color: #adb7be;
}

.header-user-list.open .h-close-text:after {
    color: #0f0f10;
    box-shadow: none;
    background: #252628;
}

.header-user-list.open.msg-open:after {
    color: rgba(57, 73, 171, 0.1);
}

.header-chat .h-list-body {
    background: #070808;
}

.header-chat .h-list-body .chat-messages .chat-menu-reply > div p {
    background: #141415;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-body .chat-messages .chat-menu-reply > div:before {
    color: #141415;
    text-shadow: 7px 10px 20px rgba(0, 0, 0, 0.1);
    border-bottom-color: #141415;
    border-right-color: #141415;
}

.header-chat .h-list-body .chat-messages .chat-menu-content > div p {
    background: black;
    color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-body .chat-messages .chat-menu-content > div:before {
    color: black;
    text-shadow: -4px 4px 10px rgba(0, 0, 0, 0.15);
    border-left-color: black;
    border-top-color: black;
}

.header-chat .h-list-footer {
    background: #070808;
}

.header-chat .h-list-footer .input-group {
    background: #202122;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-footer .input-group .form-control,
    .header-chat .h-list-footer .input-group .input-group-text {
    color: #adb7be;
    background: transparent;
}

.header-chat .h-list-footer .input-group .btn-send .input-group-text {
    color: #fff;
}

.header-chat .h-list-footer .input-group:after {
    color: #202122;
    text-shadow: 4px 10px 20px rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-footer .input-group .btn-primary {
    background: #1b1c1d;
    border-color: #1b1c1d;
}

.header-chat .h-list-footer .input-group .btn-success {
    background: #070808;
    border-color: #070808;
}

/**====== Chat css end ======**/
.border-bottom {
    border-bottom: 1px solid #141415 !important;
}

.border-top {
    border-top: 1px solid #141415 !important;
}

.task-list:after {
    background: #141415;
}

.table td {
    border-top: 1px solid #141415;
}

.table thead th {
    border-bottom: 1px solid #141415;
    color: #adb7be;
    background: transparent;
}

/* ======================   basic componant   ================== */
.additive .border-bottom,
.additive .border-right,
.additive .border-top {
    border-color: #fff !important;
}

.tooltip-inner {
    box-shadow: 0 0 15px rgba(17, 17, 17, 0.41);
}

.tooltip .arrow::before {
    text-shadow: 0 2px 3px rgba(17, 17, 17, 0.41);
}

.card .card-block code {
    background: #070808;
}

.breadcrumb {
    background: #070808;
}

.breadcrumb .breadcrumb-item.active {
    color: #adb7be;
}

.page-link {
    color: #007bff;
    background-color: #070808;
    border: 1px solid black;
}

.page-link:hover {
    background-color: black;
    border: 1px solid black;
}

.page-item.active .page-link {
    color: #fff !important;
}

.page-item.disabled .page-link {
    background-color: #070808;
    border: 1px solid black;
}

.blockquote {
    border-left-color: #070808;
}

.blockquote.text-right {
    border-right-color: #070808;
}

.blockquote-footer {
    color: #919ea7;
}

.table th,
.table thead th,
.table-bordered td,
.table-bordered th {
    border-color: #141415;
}

/*.table-striped {
    tbody tr:nth-of-type(2n+1) {
        background-color: $dark-layout;
    }
}*/
.footable .label-default,
.footable .pagination > .disabled > a,
.footable .pagination > li > a,
.footable.table-striped > tbody > tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.25);
    border: 1px solid #141415;
    color: #919ea7;
}

.footable.table > tbody > tr > td,
.footable.table > tfoot > tr > td {
    border-top: 1px solid #141415;
}

.footable.table > thead > tr > th {
    border-bottom: 2px solid #0f0f10;
}

.footable-details.table-hover > tbody > tr:hover,
.footable.table-hover > tbody > tr:hover {
    background: #070808;
}

.form-material .form-control {
    border-color: #070808;
}

table.dataTable.table-striped.DTFC_Cloned tbody {
    background-color: black;
}

.dataTable .highlight {
    background: transparent;
}

table.DTFC_Cloned tr {
    background-color: #19191a;
}

.highcharts-background {
    fill: #19191a !important;
}

.progress {
    background-color: black;
}

.nav-tabs .nav-link {
    color: #adb7be !important;
    background: #070808 !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #fff;
    background: #19191a !important;
    box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.12);
}

.nav-pills {
    background: #070808;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.nav-pills .nav-link {
    color: #adb7be;
}

.nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    color: #fff !important;
    background: #3949AB;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.nav-tabs .nav-link,
.tab-content {
    background: #19191a;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.form-control-plaintext {
    color: #adb7be;
}

.input-group-text {
    border-color: black;
    color: #adb7be;
}

.custom-file-label,
.custom-select,
.form-control {
    background: #0f0f10;
    color: #adb7be;
    border-color: black;
}

.custom-file-label:focus,
  .custom-select:focus,
  .form-control:focus {
    background: #0c0d0d;
    color: #adb7be;
}

.switch input[type=checkbox] + .cr {
    border: 1px solid #adb7be;
}

.custom-file-label::after {
    background-color: black;
    color: #adb7be;
    border-left: 1px solid #0f0f10;
}

.form-control:disabled,
.form-control[readonly] {
    background: #0a0a0b;
    color: #a4b0b7;
}

.bootstrap-tagsinput {
    background: #0f0f10;
    border: 1px solid #0f0f10;
}

.input-group {
    background-color: #0f0f10;
}

.dtp-content text {
    fill: #000 !important;
}

.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--single {
    background: #0f0f10;
    border: 1px solid #070808;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered,
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #adb7be;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
    background: #0f0f10;
}

.ms-container .ms-list {
    border: 1px solid #070808;
}

.ms-container .ms-optgroup-label {
    color: #adb7be;
}

.ms-container .ms-selectable,
.ms-container .ms-selection {
    background: #0f0f10;
    color: #adb7be;
}

.ms-container .ms-selectable li.ms-elem-selectable,
  .ms-container .ms-selectable li.ms-elem-selection,
  .ms-container .ms-selection li.ms-elem-selectable,
  .ms-container .ms-selection li.ms-elem-selection {
    border-bottom: 1px solid #070808;
    color: #adb7be;
    background: #0f0f10;
}

.sw-theme-default .step-anchor {
    background: #0f0f10;
}

.sw-theme-default .step-content,
.sw-theme-default .sw-container {
    background: #0f0f10;
}

.sw-theme-default ul.step-anchor > li a {
    color: #adb7be;
    background: #0f0f10;
}

.sw-theme-default ul.step-anchor > li a > h6,
  .sw-theme-default ul.step-anchor > li a p {
    color: #adb7be !important;
}

.sw-theme-arrows .sw-container,
.sw-theme-circles .sw-container,
.sw-theme-dots .sw-container {
    background: #0f0f10;
}

.sw-theme-arrows {
    border: 1px solid #0a0a0b;
}

.sw-theme-arrows .step-content,
  .sw-theme-arrows .sw-container {
    background: #0f0f10;
}

.sw-theme-arrows ul.step-anchor > li a {
    color: #adb7be;
    background: #0f0f10 !important;
}

.sw-theme-arrows ul.step-anchor > li a > h6,
    .sw-theme-arrows ul.step-anchor > li a p {
    color: #adb7be;
}

.sw-theme-arrows ul.step-anchor > li a:after {
    border-left: 30px solid #0f0f10;
}

.sw-theme-arrows ul.step-anchor > li a:before {
    border-left: 30px solid black;
}

.sw-theme-arrows > ul.step-anchor {
    background: #0f0f10;
    border: 1px solid #0a0a0b;
}

.sw-theme-arrows > ul.step-anchor > li > a:hover:after {
    border-left: 30px solid #0f0f10;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background: #0a0a0b;
    border: 1px solid #19191a;
}

.sw-theme-default > ul.step-anchor > li.done > a.nav-link:after {
    background: #202122;
}

.sw-theme-default > ul.step-anchor > li > a.nav-link:after {
    background: black;
}

.sw-theme-dots .step-content,
.sw-theme-dots .sw-toolbar,
.sw-theme-dots > ul.step-anchor {
    background: #0f0f10;
}

.sw-theme-arrows > ul.step-anchor > li.done > a {
    background: #0f0f10 !important;
}

.sw-theme-arrows > ul.step-anchor > li.done > a:after {
    border-left: 30px solid #0f0f10 !important;
}

.sw-theme-arrows > ul.step-anchor > li.active > a {
    background: black !important;
}

.sw-theme-arrows > ul.step-anchor > li.active > a:after {
    border-left: 30px solid black !important;
}

.sw-theme-dots > ul.step-anchor > li.done > a {
    color: #c9d0d5;
}

.sw-theme-dots .nav-tabs .nav-link {
    background: transparent !important;
}

.ck.ck-editor__main > .ck-editor__editable {
    background: #0f0f10 !important;
}

.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused) {
    border-color: #0a0a0b !important;
}

.ck.ck-toolbar__separator {
    background: black;
}

.document-editor__editable-container {
    background: #070808;
}

.document-editor__editable-container .ck-editor__editable.ck-editor__editable_inline {
    background: #070808;
    border: 1px solid black;
}

.document-editor {
    border: 1px solid black;
}

.ck-content .table table,
.ck-content .table table td,
.ck-content .table table th {
    border-color: black;
    background: #070808;
}

.ck.ck-toolbar {
    background: #070808;
    border: 1px solid #070808;
}

.document-editor__toolbar {
    border-bottom: 1px solid black;
}

.ck.ck-button .ck-button__label,
.ck.ck-icon {
    color: #adb7be;
}

.fc-state-default {
    background-color: #070808 !important;
    background-image: none;
    color: #adb7be !important;
    text-shadow: none !important;
    box-shadow: none !important;
}

.fc-unthemed td.fc-today {
    background: #070808;
}

.fullcalendar-card .fc-button {
    border-color: #19191a;
}

.h-list-body .chat-messages .chat-menu-reply > div:before {
    color: black;
    border-right-color: black;
    border-bottom-color: black;
}

.h-list-body .chat-messages .chat-menu-reply > div p {
    background: black;
}

table.dataTable.fixedHeader-floating,
table.dataTable.fixedHeader-locked {
    background: #070808;
}

.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed fc-list-heading td,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
    border-color: #0f0f10;
}

.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-heading td,
.fc-unthemed .fc-popover .fc-header {
    background-color: #0f0f10;
}

.i-main .i-block {
    border: 1px solid #070808;
}

.invoice-total.table {
    background: #0f0f10;
}

.filter-bar .navbar {
    background: #0f0f10;
}

.table-card .row-table:first-child {
    border-bottom-color: #070808;
}

.table-card .row-table .br {
    border-right-color: #070808;
}

.task-board-left .task-right-header-revision,
.task-board-left .task-right-header-status,
.task-board-left .task-right-header-users {
    border-color: #0f0f10;
}

.h-list-body .userlist-box:after {
    background: #0f0f10;
}

.h-list-body .userlist-box.active {
    background: #0f0f10;
}

.msg-card .msg-block > .row > div:before {
    background: #0f0f10;
}

.msg-card .msg-user-chat {
    background: #0f0f10;
}

.note-card .note-box-aside {
    border-right: 1px solid #0f0f10;
}

.note-card .note-write {
    background: #0f0f10;
}

.note-card .note-write:after, .note-card .note-write:before {
    border-left: 1px solid #0a0a0b;
}

.note-card .list-group-item,
.note-card .list-group-item.active {
    background: #0f0f10;
    border-color: #0a0a0b;
    color: #adb7be;
}

.filter-bar .card-task .task-list-table i {
    color: #adb7be;
}

.task-data .dropdown-toggle:after,
.task-data i {
    color: #adb7be;
}

.table-columned > tbody > tr > td {
    border-left: 1px solid #111212;
}

#task-container li {
    background: #070808;
    border: 1px solid #070808;
    border-top: 5px solid #141415;
    color: #adb7be;
}

.bd-example-modal,
.bd-example-row {
    background: #0f0f10;
}

pre[class*=language-] > code {
    box-shadow: -1px 0 0 0 #0a0a0b, 0 0 0 1px #0f0f10;
}

.modal-content {
    background: #070808;
    border: 1px solid #141415;
}

.modal-header {
    border-bottom: 1px solid #141415 !important;
}

.modal-footer {
    border-top: 1px solid #141415 !important;
}

.close,
.close:not(:disabled):not(.disabled):hover {
    text-shadow: none;
    color: #adb7be;
    opacity: 1;
}

.email-card .tab-content .table {
    background: rgba(7, 8, 8, 0.3);
}

.email-card .tab-content .table tr.unread {
    background: rgba(7, 8, 8, 0.7);
}

.email-card .tab-content .table tr:hover {
    background: #070808;
    box-shadow: none;
}

.email-card .mail-body-content .mail-attach {
    border: 1px solid #686c71;
}

.email-card .nav-pills {
    background: transparent;
    box-shadow: none;
}

.email-card .nav-pills > li .nav-link.active {
    background: rgba(33, 150, 243, 0.1);
    border-color: rgba(33, 150, 243, 0.1);
    box-shadow: none;
}

.email-card .inbox-right .nav-pills {
    border-top: 1px solid #070808 !important;
}

.email-content {
    border-bottom: 1px solid #070808;
}

.crop-toggle .docs-options .dropdown-menu {
    color: #adb7be;
}

.crop-toggle .docs-options .dropdown-menu > li:hover {
    color: #adb7be !important;
    background: #070808;
}

/* ======================   Advanced componant   ================== */
.widget-chat-box .card-header i {
    color: #adb7be;
}

.widget-chat-box .send-chat {
    background-color: #070808;
}

.widget-chat-box .send-chat:before {
    border-top: 6px solid #070808;
    border-right: 6px solid #070808;
}

.widget-chat-box .receive-chat .time {
    color: #adb7be;
}

.chat-card .send-chat .msg {
    background-color: #070808;
}

.chat-card .send-chat .msg:after {
    border-right-color: #070808;
}

.latest-update-card .card-body .latest-update-box:after {
    background: #070808;
}

.support-bar .card-footer {
    background: #19191a !important;
    border-top: 1px solid #070808;
}

.blur-user-card h3,
.profile-card .card-body h3 {
    color: #fff !important;
}

.border-right {
    border-color: #070808 !important;
}

.grid-stack {
    background: #0f0f10;
}

.slider-track {
    background: #070808;
}

:not(pre) > code[class*=language-],
pre[class*=language-] {
    background: #070808;
}

.card .card-block pre[class*=language-] > code {
    box-shadow: -1px 0 0 0 #3949AB, 0 0 0 1px #141415;
    background: #070808;
    background-size: 3em 3em;
    background-origin: content-box;
    background-attachment: local;
}

code[class*=language-],
pre[class*=language-] {
    color: #adb7be;
}

.token.entity,
.token.operator,
.token.url,
.token.variable {
    background: transparent;
}

.nestable-lists {
    border-top: 2px solid #0f0f10;
    border-bottom: 2px solid #0f0f10;
}

#nestable2 .dd-item > button:before,
.dd-item > button {
    color: #adb7be;
}

#nestable2 .dd-handle,
.dd-handle {
    color: #adb7be;
    border: 1px solid #070808;
}

#nestable2 .dd-handle:hover,
  .dd-handle:hover {
    color: #b6bec5;
    background: #070808;
}

.dd-placeholder {
    background: #0f0f10;
    border-color: #adb7be;
}

.dd3-content,
.dd3-handle {
    color: #adb7be;
    border: 1px solid #19191a;
    background: #070808;
}

.dd3-content:hover {
    color: #b6bec5;
    background: #070808;
}

.dropzone .dz-message {
    color: #b6bec5;
}

.datepicker {
    color: #adb7be;
    background: #070808 !important;
}

.datepicker-dropdown.datepicker-orient-bottom:before {
    border-bottom-color: #070808 !important;
}

.datepicker-dropdown.datepicker-orient-bottom:after {
    border-bottom: 6px solid #070808 !important;
}

.datepicker-dropdown.datepicker-orient-top:before {
    display: none;
}

.datepicker-dropdown.datepicker-orient-top:after {
    border-top: 6px solid #070808 !important;
}

.dtp table.dtp-picker-days tr > td > a.selected {
    color: #fff !important;
}

.style-block .nav-pills {
    background: transparent;
}

.offline-box iframe {
    border: 1px solid #070808;
}

.table.dataTable[class*="table-"] thead th {
    background: transparent;
}

table.dataTable tbody > tr > .selected, table.dataTable tbody > tr.selected {
    background: #070808;
}

.trash {
    background: #070808;
    border-color: #19191a;
}

.syntax-output {
    border-color: #070808;
}

.syntax-output pre {
    color: #adb7be;
}

.profile-card ~ .card-footer [class*="col-"],
.blur-user-card .blur-footer [class*="col-"],
.widget-profile-card-1 ~ .card-footer [class*=col-] {
    border-color: #070808;
}

/*.product-progress-card .pp-cont:after {
    background: $dark-layout;
}*/
.ck-content .image > figcaption {
    color: #adb7be !important;
    background: #19191a !important;
}

.message-mobile .task-right-header-status {
    border-bottom: 1px solid #282a2c;
}

.menu-styler .theme-color > a[data-value="reset"] {
    color: #fff !important;
}

body.box-layout .pcoded-header ~ .pcoded-main-container {
    background: #070808;
}

.pcoded-header > .collapse:not(.show) .mob-toggler:after {
    color: #fff;
}

.cd-horizontal-timeline .events,
.cd-timeline {
    background: #070808;
}

.cd-timeline__content::before {
    border-left-color: #19191a;
    -webkit-filter: drop-shadow(1px 0 1px #19191a);
    filter: drop-shadow(1px 0 1px #19191a);
}

.cd-timeline__block:nth-child(even) .cd-timeline__content::before {
    border-right-color: #19191a;
    -webkit-filter: drop-shadow(-1px 0 1px #19191a);
    filter: drop-shadow(-1px 0 1px #19191a);
}

.cd-timeline__container::before {
    background: #19191a;
}

.cd-timeline__date {
    color: #c9d0d5;
}

.cd-timeline__img {
    box-shadow: 0 0 0 4px #19191a, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline-navigation a {
    border: 2px solid #070808;
}

.cd-horizontal-timeline .events a {
    color: #adb7be;
}

.cd-horizontal-timeline .events a:after {
    border: 2px solid #070808;
    background: #070808;
}

.cbp_tmlabel h3 {
    color: #fff !important;
}

table.dataTable tbody > tr > .selected td.select-checkbox:after,
table.dataTable tbody > tr > .selected th.select-checkbox:after, table.dataTable tbody > tr.selected td.select-checkbox:after,
table.dataTable tbody > tr.selected th.select-checkbox:after {
    text-shadow: 1px 1px #070808, -1px -1px #070808, 1px -1px #070808, -1px 1px #070808;
}

div.DTS div.dataTables_scrollBody table {
    background-color: #070808;
}

.tabledit-toolbar .btn span {
    color: #adb7be;
}

.control.control--effects button.control__btn {
    color: #adb7be;
}

.questions input {
    background: #19191a;
    color: #adb7be;
}

.checkbox.checkbox-fill input[type=checkbox] + .cr:after {
    border: 2px solid rgba(233, 234, 236, 0.31);
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .profile-notification li > a {
    color: #686c71;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .b-title {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu {
    color: rgba(255, 255, 255, 0.8) !important;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu a {
    color: #686c71;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li > a {
    color: #686c71;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li.active, .pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li:active, .pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li:focus, .pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li:hover {
    color: #686c71;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header a,
  .pcoded-navbar.theme-horizontal ~ .pcoded-header dropdown-toggle {
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header a:hover,
    .pcoded-navbar.theme-horizontal ~ .pcoded-header dropdown-toggle:hover {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .main-search.open .input-group .search-btn .input-group-text {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown .profile-notification .pro-head {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown .profile-notification .pro-head .dud-logout {
    color: #fff;
}

body.layout-6 .pcoded-navbar.theme-horizontal ~ .pcoded-header .mobile-menu span {
    background: #fff;
}

body.layout-6 .pcoded-navbar.theme-horizontal ~ .pcoded-header .mobile-menu span:after, body.layout-6 .pcoded-navbar.theme-horizontal ~ .pcoded-header .mobile-menu span:before {
    background-color: #fff;
}

body.layout-8 .pcoded-navbar.theme-horizontal .notification a {
    color: rgba(255, 255, 255, 0.8) !important;
}

body.layout-8 .pcoded-navbar.theme-horizontal .notification .noti-body li p {
    color: rgba(255, 255, 255, 0.8);
}

body.layout-8 .pcoded-navbar.theme-horizontal .notification .noti-body li p strong {
    color: #c9d0d5;
}

body.layout-8 .pcoded-navbar.theme-horizontal .notification .noti-footer {
    background: #19191a;
    border-top: 1px solid #141415;
}

body.layout-9 {
    background: #070808;
}

body.layout-9 .pcoded-navbar.theme-horizontal.navbar-dark .sidemenu li a {
    color: #b5bdca;
}

body.layout-9 .pcoded-navbar.theme-horizontal ~ .pcoded-main-container .pcoded-wrapper {
    background: #202122;
}

body.layout-11 {
    background: #070808;
}

body.layout-11 .pcoded-navbar .header-logo {
    background: #19191a;
}

body.layout-11 .pcoded-navbar .header-logo .b-brand .b-title {
    color: #fff;
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu span {
    background-color: rgba(255, 255, 255, 0.8);
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu span:after, body.layout-11 .pcoded-navbar .header-logo .mobile-menu span:before {
    background-color: rgba(255, 255, 255, 0.8);
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu:hover span {
    background-color: #fff;
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu:hover span:after, body.layout-11 .pcoded-navbar .header-logo .mobile-menu:hover span:before {
    background-color: #fff;
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu.on span {
    background-color: transparent;
}

@media only screen and (max-width: 991px) {
    .pcoded-header {
        background: #19191a;
        color: #fff;
    }

    .pcoded-header > .collapse:not(.show) {
        background: #202122;
        box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
    }
}
