div.code-view {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  background-color: #1a1a1d;
}
div.code-view-header {
  width: 100%;
  height: 3rem;
  border-bottom: 1px solid #28282e;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}
div.code-view-header div.code-view-icon {
  height: 100%;
  width: 3rem;
  background-color: #28282e;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.code-view-header div.code-view-icon img {
  height: 1.3rem;
}
div.code-view-header div.code-view-options {
  height: 1.5rem;
  display: flex;
  margin-left: 0.5rem;
}
div.code-view-header div.code-view-options input {
  display: none;
}
div.code-view-header div.code-view-options label {
  display: flex;
  height: 100%;
  padding: 0 0.5rem;
  margin-left: 0.5rem;
  background-color: transparent;
  cursor: pointer;
  border-radius: 15px;
  color: #fff;
  font-size: 0.8rem;
  justify-content: center;
  align-items: center;
}
div.code-view-header div.code-view-options label:hover {
  background-color: #28282e;
}
div.code-view-header div.code-view-options input:checked ~ label {
  background-color: #28282e;
  cursor: default;
}
div.code-view-header div.code-view-actions {
  margin-left: auto;
  height: 1.5rem;
}
div.code-view-header div.code-view-actions button {
  border: 0;
  background-color: #48a65b;
  color: #fff;
  height: 100%;
  padding: 0 0.5rem;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
}
div.code-view-content {
  position: relative;
  overflow: hidden;
}
div.code-view-content div.code-view-code-container {
  display: none;
}
div.code-view pre {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}
div.code-view pre * {
  font-family: monospace !important;
}
div.code-view-alert {
  width: 100%;
  height: 5rem;
  max-height: 100%;
  background-color: rgba(0 0 0 / 75%);
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  animation: codeAlertFade 2s ease-in-out;
  display: none;
}
div.code-view-alert[data-visible="1"] {
  display: flex;
}
div.code-view-alert p {
  color: #fff !important;
}
@keyframes codeAlertFade {
  0% {
    opacity: 0;
    top: -100%;
  }
  20% {
    opacity: 1;
    top: 0;
  }
  80% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 0;
    top: -100%;
  }
}
