.rs-ie,
.rs-edge,
.rs-handle {
  -ms-touch-action: none;
  touch-action: none;
}
.rs-control {
  position: relative;
  outline: 0 none;
}
.rs-container {
  position: relative;
}
.rs-control *,
.rs-control *:before,
.rs-control *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.rs-animation .rs-transition {
  -webkit-transition: all 0.5s linear 0s;
  -moz-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}
.rs-bar {
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}
.rs-control .rs-split .rs-path,
.rs-control .rs-overlay1,
.rs-control .rs-overlay2 {
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.rs-control .rs-overlay {
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.rs-rounded .rs-seperator,
.rs-split .rs-path {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.rs-control.rs-error {
  border: 1px dotted;
  text-align: center;
}
.rs-disabled {
  opacity: 0.35;
}
.rs-inner-container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.rs-control .quarter div.rs-block {
  height: 200%;
  width: 200%;
}
.rs-control .half.top div.rs-block,
.rs-control .half.bottom div.rs-block {
  height: 200%;
  width: 100%;
}
.rs-control .half.left div.rs-block,
.rs-control .half.right div.rs-block {
  height: 100%;
  width: 200%;
}
.rs-control .bottom .rs-block {
  top: auto;
  bottom: 0;
}
.rs-control .right .rs-block {
  right: 0;
}
.rs-block.rs-outer {
  -webkit-border-radius: 1000px;
  border-radius: 1000px;
}
.rs-block {
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  overflow: hidden;
  z-index: 3;
}
.rs-block .rs-inner {
  -webkit-border-radius: 1000px;
  border-radius: 1000px;
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}
.rs-overlay {
  width: 50%;
}
.rs-overlay1,
.rs-overlay2 {
  width: 100%;
}
.rs-overlay,
.rs-overlay1,
.rs-overlay2 {
  position: absolute;
  background-color: white;
  z-index: 3;
  top: 0;
  height: 50%;
}
.rs-bar {
  display: block;
  position: absolute;
  bottom: 0;
  height: 0;
  z-index: 10;
}
.rs-bar.rs-rounded {
  z-index: 5;
}
.rs-bar .rs-seperator {
  height: 0;
  display: block;
  float: left;
}
.rs-bar:not(.rs-rounded) .rs-seperator {
  border-left: none;
  border-right: none;
}
.rs-bar.rs-start .rs-seperator {
  border-top: none;
}
.rs-bar.rs-end .rs-seperator {
  border-bottom: none;
}
.rs-bar.rs-start.rs-rounded .rs-seperator {
  border-radius: 0 0 1000px 1000px;
}
.rs-bar.rs-end.rs-rounded .rs-seperator {
  border-radius: 1000px 1000px 0 0;
}
.full .rs-bar,
.half .rs-bar {
  width: 50%;
}
.half.left .rs-bar,
.half.right .rs-bar,
.quarter .rs-bar {
  width: 100%;
}
.full .rs-bar,
.half.left .rs-bar,
.half.right .rs-bar {
  top: 50%;
}
.bottom .rs-bar {
  top: 0;
}
.half.right .rs-bar,
.quarter.right .rs-bar {
  right: 100%;
}
.rs-handle.rs-move {
  cursor: pointer;
}
.rs-readonly .rs-handle.rs-move {
  cursor: default;
}
.rs-classic-mode .rs-path {
  display: block;
  height: 100%;
  width: 100%;
}
.rs-split .rs-path {
  -webkit-border-radius: 1000px 1000px 0 0;
  border-radius: 1000px 1000px 0 0;
  overflow: hidden;
  height: 50%;
  position: absolute;
  top: 0;
  z-index: 2;
}
.rs-control .rs-svg-container {
  display: block;
  position: absolute;
  top: 0;
}
.rs-control .bottom .rs-svg-container {
  top: auto;
  bottom: 0;
}
.rs-control .right .rs-svg-container {
  right: 0;
}
.rs-tooltip {
  position: absolute;
  cursor: default;
  border: 1px solid transparent;
  z-index: 10;
}
.full .rs-tooltip {
  top: 50%;
  left: 50%;
}
.bottom .rs-tooltip {
  top: 0;
}
.top .rs-tooltip {
  bottom: 0;
}
.right .rs-tooltip {
  left: 0;
}
.left .rs-tooltip {
  right: 0;
}
.half.top .rs-tooltip,
.half.bottom .rs-tooltip {
  left: 50%;
}
.half.left .rs-tooltip,
.half.right .rs-tooltip {
  top: 50%;
}
.rs-tooltip .rs-input {
  outline: 0 none;
  border: none;
  background: transparent;
}
.rs-tooltip-text {
  font-family: verdana;
  font-size: 13px;
  border-radius: 7px;
  text-align: center;
}
.rs-tooltip.edit {
  padding: 5px 8px;
}
.rs-tooltip.hover,
.rs-tooltip.edit:hover {
  border: 1px solid #aaa;
  cursor: pointer;
}
.rs-readonly .rs-tooltip.edit:hover {
  border-color: transparent;
  cursor: default;
}
.rs-tooltip.rs-center {
  margin: 0px !important;
}
.half.top .rs-tooltip.rs-center,
.half.bottom .rs-tooltip.rs-center {
  transform: translate(-50%, 0);
}
.half.left .rs-tooltip.rs-center,
.half.right .rs-tooltip.rs-center {
  transform: translate(0, -50%);
}
.full .rs-tooltip.rs-center {
  transform: translate(-50%, -50%);
}
.rs-tooltip.rs-reset {
  margin: 0px !important;
  top: 0px !important;
  left: 0px !important;
}
.rs-handle {
  border-radius: 1000px;
  outline: 0 none;
  float: left;
}
.rs-handle.rs-handle-square {
  border-radius: 0;
}
.rs-handle-dot {
  border: 1px solid #aaa;
  padding: 6px;
}
.rs-handle-dot:after {
  display: block;
  content: "";
  border: 1px solid #aaa;
  height: 100%;
  width: 100%;
  border-radius: 1000px;
}
.rs-seperator {
  border: 1px solid #aaa;
}
.rs-border {
  border: 1px solid #aaa;
}
.rs-path-color {
  background-color: #fff;
}
.rs-range-color {
  background-color: #54bbe0;
}
.rs-bg-color {
  background-color: #18181c;
}
.rs-handle {
  background-color: #838383;
}
.rs-handle-dot {
  background-color: #fff;
}
.rs-handle-dot:after {
  background-color: #838383;
}
.rs-svg-mode .rs-path {
  stroke: #fff;
}
.rs-svg-mode .rs-range {
  stroke: #2b2b33;
}
.rs-svg-mode .rs-border {
  stroke: #aaa;
}
