<?php
// Início do PHP (antes do HTML)
ini_set('display_errors', 1);
if (session_status() === PHP_SESSION_NONE) session_start();
include(__DIR__ . '/functions.php');
$adTypeJsonPath = __DIR__ . '/ad_type.json';
$adTypeData = json_decode(file_get_contents($adTypeJsonPath), true);
$currentAdType = $adTypeData['adType'] ?? 'manual';

if ($currentAdType === 'tmdb') {
    $adsPageUrl = "tmdb_api.php";
} else {
    $adsPageUrl = "ads.php";
}

// Verifica se o usuário está logado
$loggedinuser = isset($_SESSION['name']) ? $_SESSION['name'] : null;

if (empty($loggedinuser)) {
    header("Location: index.php");
    exit;
}
?>


<!DOCTYPE html>

<html lang="pt-BR">
<head >
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="INFINITY PLAY">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" title="main">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/simple-sidebar.css" rel="stylesheet">

<style>
/* Estilos Gerais do Corpo */
body {
  background-color: #f8f9fa; /* Cor de fundo clara para melhor legibilidade */
  background-image: url("https://i.imgur.com/qbje5Il.jpeg"); /* Link da imagem de fundo */
  background-size: cover;
  background-position: center;
  color: #212529; /* Cor escura para o texto */
  margin: 0;
  padding: 0;
}

/* Mensagens da Página */
#pageMessages {
  position: fixed;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 600px;
  text-align: center;
  z-index: 1050; /* Garantir que fique acima de outros elementos */
  border-radius: 8px; /* Cantos arredondados para um visual moderno */
  padding: 10px;
}

/* Alertas */
.alert {
  position: relative;
  background-color: #ffffff; /* Fundo claro para alertas */
  border: 1px solid #dee2e6; /* Borda clara */
  border-radius: 8px; /* Cantos arredondados */
  padding: 10px;
}

.alert .close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 1.2em;
  color: #495057; /* Cor escura para o botão de fechar */
}

.alert .fa {
  margin-right: .5em;
}

/* Estilos da Barra Lateral */
#sidebar-wrapper {
  background-color: #0000ff; /* Fundo escuro para a barra lateral */
  color: #ffffff; /* Cor do texto */
  height: 100%;
  width: 250px; /* Largura fixa para a barra lateral */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* Garante que a barra lateral esteja acima do conteúdo principal */
  overflow-y: auto; /* Barra de rolagem para o conteúdo que excede */
}

/* Cabeçalho da Barra Lateral */
.sidebar-heading {
  text-align: center;
  font-size: 1.5em;
  margin: 1em 0;
  color: #ffffff;
}

/* Itens da Barra Lateral */
.list-group-item {
  background-color: #0000ff ; /* Fundo dos itens da barra lateral */
  color: #ffffff; /* Cor do texto */
  border: none; /* Remove a borda */
  border-radius: 0; /* Remove o arredondamento para um visual plano */
  padding: 15px;
}

.list-group-item.active {
  background-color: #495057; /* Cor de destaque para o item ativo */
  font-weight: bold; /* Enfatiza o item ativo */
}

.list-group-item:hover {
  background-color: #495057; /* Cor de destaque ao passar o mouse */
}

/* Menus Colapsáveis */
.nav-item {
  list-style-type: none; /* Remove os marcadores dos itens da lista */
}

.collapse-item {
  color: #ffffff; /* Cor do texto dos itens colapsáveis */
  text-decoration: none; /* Remove o sublinhado */
  padding: 10px;
  display: block;
}

.collapse-item:hover {
  background-color: #495057; /* Cor de destaque ao passar o mouse nos itens colapsáveis */
  border-radius: 4px; /* Cantos arredondados ao passar o mouse */
}

/* Cores de Fundo para Seções Colapsáveis */
.bg-red {
  background-color: #dc3545; /* Cor de fundo vermelha atualizada */
}

.bg-wred {
  background-color: #fd7e14; /* Cor de fundo laranja atualizada */
}

/* Estilos da Navbar */
.navbar {
  background-color: #007bff; /* Fundo azul para a navbar */
  z-index: 1020; /* Garantir que a navbar esteja acima do conteúdo principal, mas abaixo do menu lateral e das mensagens */
}

.navbar .btn-primary {
  background-color: #0069d9; /* Azul mais escuro para o botão */
  border-color: #0062cc; /* Cor da borda para combinar com o botão */
}

.navbar .btn-primary:hover {
  background-color: #0056b3; /* Azul ainda mais escuro ao passar o mouse */
}

/* Conteúdo Principal */
#page-content-wrapper {
  margin-left: 250px; /* Largura da barra lateral */
  padding: 20px;
  z-index: 1050; /* Garantir que fique acima da barra lateral */
}
/* Estilos da Barra Lateral para Dispositivos Móveis */
@media (max-width: 768px) {
    #sidebar-wrapper {
        width: 0;
        position: fixed;
        overflow-x: hidden;
        transition: 0.3s;
    }

    #page-content-wrapper {
        margin-left: 0;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
}

/* Botão de alternância do menu */
#menu-toggle {
    display: none; /* Ocultar o botão em telas maiores */
}

/* Mostrar o botão em dispositivos móveis */
@media (max-width: 768px) {
    #menu-toggle {
        display: block;
    }
}


</style>


</head>
<body>
    
<div class="d-flex" id="wrapper">
    <div id="sidebar-wrapper">
        <div class="sidebar-heading"></div>
        <img src="https://i.imgur.com/APUqqcm.png" alt="WCTV IBO PRO">

        <div class="list-group">
            <a class="list-group-item <?php echo basename($_SERVER['PHP_SELF']) == 'dns.php' ? 'active' : ''; ?>" href="dns.php" title="Configuração DNS">
                <i class="fa fa-cogs"></i>&nbsp;&nbsp; Configuração DNS
            </a>

            <a class="list-group-item <?php echo basename($_SERVER['PHP_SELF']) == 'playlists.php' ? 'active' : ''; ?>" href="playlists.php" title="Usuários Conectados">
                <i class="fa fa-user"></i>&nbsp;&nbsp; Usuários Conectados
            </a>
<a class="list-group-item <?php echo basename($_SERVER['PHP_SELF']) == 'user.php.php' ? 'active' : ''; ?>" href="user.php" title="Usuários Conectados">
                <i class="fa fa-user"></i>&nbsp;&nbsp; Acesso do painel
            </a>
            <!-- Novo item de menu com submenus -->
            <li class="nav-item">
                <a class="list-group-item collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                    <i class="fa fa-cogs"></i>&nbsp;&nbsp; Banners
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#sidebar-wrapper">
                    <div class="bg-red py-2 collapse-inner rounded">
                        <h6 class="collapse-header"></h6>
                        
                        <a class="collapse-item" href="fundo.php"><i class="fa fa-file-image-o"></i><span> Banners</span></a>
                        <a class="collapse-item" href="tipo.php"><i class="fa fa-television"></i><span> Tipos de banner</span></a>
                        <a class="collapse-item" href="site.php"><i class="fa fa-television"></i><span> Pagina.</span></a>
                        
                    </div>
                </div>
            </li>
            <!-- Novo item de menu com submenus para Configurações de Aplicativo -->
<li class="nav-item">
    <a class="list-group-item collapsed" href="#" data-toggle="collapse" data-target="#collapseAppSettings" aria-expanded="false" aria-controls="collapseAppSettings">
        <i class="fa fa-cogs"></i>&nbsp;&nbsp; Logo e Fundo
    </a>
    <div id="collapseAppSettings" class="collapse" aria-labelledby="headingAppSettings" data-parent="#sidebar-wrapper">
        <div class="bg-red py-2 collapse-inner rounded">
            <h6 class="collapse-header"></h6>
            <a class="collapse-item" href="mRTXBGlogo.php"><i class="fa fa-image"></i><span> Alterar logo</span></a>
            <a class="collapse-item" href="mRTXBGImage.php"><i class="fa fa-paint-brush"></i><span> Alterar fundo</span></a>
            <a class="collapse-item" href="tipodefundo.php"><i class="fa fa-square"></i><span> Tipo de fundo</span></a>
        </div>
    </div>
</li>

<!-- Expandable menu items -->
<li class="nav-item">
    <a class="list-group-item collapsed" href="#" data-toggle="collapse" data-target="#collapseUserSettings" aria-expanded="false" aria-controls="collapseUserSettings">
        <i class="fa fa-qrcode"></i>&nbsp;&nbsp; QR code.
    </a>
    <div id="collapseUserSettings" class="collapse" aria-labelledby="headingUserSettings" data-parent="#sidebar-wrapper">
        <div class="bg-red py-2 collapse-inner rounded">
            <h6 class="collapse-header"></h6>
            <a class="collapse-item" href="qr.php"><i class="fa fa-list"></i><span> Aba listas</span></a>
            <a class="collapse-item" href="qrlogin.php"><i class="fa fa-sign-in-alt"></i><span> Aba login</span></a>
        </div>
    </div>
</li>

<!-- Novo item de menu com submenus para Configurações de Rede -->
<li class="nav-item">
    <a class="list-group-item collapsed" href="#" data-toggle="collapse" data-target="#collapseNetworkSettings" aria-expanded="false" aria-controls="collapseNetworkSettings">
        <i class="fa fa-gamepad"></i>&nbsp;&nbsp; Esportes
    </a>
    <div id="collapseNetworkSettings" class="collapse" aria-labelledby="headingNetworkSettings" data-parent="#sidebar-wrapper">
        <div class="bg-wred py-2 collapse-inner rounded">
            <h6 class="collapse-header"></h6>
            <a class="collapse-item" href="fundoo.php"><i class="fa fa-football-ball"></i><span> Banner jogos</span></a>
            <a class="collapse-item" href="tipo2.php"><i class="fa fa-file"></i><span> Pagina ou site</span></a>
            <a class="collapse-item" href="siteesportes.php"><i class="fa fa-globe"></i><span> Site para aba jogos</span></a>
        </div>
    </div>
</li>

<!-- Novo item de menu com submenus para Configurações de Sistema -->
<li class="nav-item">
    <a class="list-group-item collapsed" href="#" data-toggle="collapse" data-target="#collapseSystemSettings" aria-expanded="false" aria-controls="collapseSystemSettings">
        <i class="fa fa-bullhorn"></i>&nbsp;&nbsp; Mensagens
    </a>
    <div id="collapseSystemSettings" class="collapse" aria-labelledby="headingSystemSettings" data-parent="#sidebar-wrapper">
        <div class="bg-red py-2 collapse-inner rounded">
            <h6 class="collapse-header"></h6>
            <a class="collapse-item" href="mRTXinAppText.php"><i class="fa fa-comment-dots"></i><span> Mensagens geral</span></a>
            <a class="collapse-item" href="settings.php"><i class="fa fa-cogs"></i><span> Mensagem aba listas</span></a>
        </div>
    </div>
</li>

                    
        </div>
    </div>

    <div id="page-content-wrapper">
        
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="btn btn-primary" id="menu-toggle">
        <img src="img/logo.png" width="25" height="25" alt="">
    </button>
    &nbsp;&nbsp;
    <div class="center" id="pageMessages"></div>
    <a href="logout.php" class="btn btn-danger ml-auto mr-1">Logout</a>
</nav>


        <div class="container-fluid"><br>
