:root {
  --tool-primary-background: #101013;
  --tool-secondary-background: #1a1a1d;
  --tool-primary-color: #23b955;
  --tool-primary-text: #ffffff;
  --tool-secondary-text: #d6d6d6;
}
body {
  background-color: #101013;
  background-color: var(--tool-primary-background);
}
/* AD Start */
div.banner-ad {
  width: 100%;
  max-width: 1100px;
  height: 15rem;
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #1a1a1d;
  background-color: var(--tool-secondary-background);
  margin-top: 2rem;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-align: center;
  -ms-flex-item-align: center;
  justify-content: center;
  align-items: center;
  display: none;
}
div.square-ad {
  width: 100%;
  height: 15rem;
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #1a1a1d;
  background-color: var(--tool-secondary-background);
  display: flex;
  display: -ms-flexbox;
  -ms-flex-align: center;
  -ms-flex-item-align: center;
  justify-content: center;
  align-items: center;
  display: none;
}
div.ad:before {
  content: "AD";
  display: block;
  font-size: 6rem;
  font-weight: 600;
  color: #38383e;
}
/* AD End */
/* Radio Button Start */
div.radio-container {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-item-align: center;
  align-items: center;
  position: relative;
}
div.radio-container[data-last-option="1"] {
  margin-bottom: 0;
}
div.radio-container input {
  width: 1.55rem;
  height: 1.6rem;
  position: relative;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}
div.radio-container input:checked ~ div::before {
  transform: scale(1) !important;
}
div.radio-container div {
  height: 1.55rem;
  width: 1.6rem;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100%;
  border: 4px solid #1a1a1d;
  border: 4px solid var(--tool-secondary-background);
  cursor: pointer;
  overflow: hidden;
}
div.radio-container div::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background-color: #23b955;
  background-color: var(--tool-primary-color);
  transition: all 150ms ease-in-out;
  border-radius: 100%;
}
div.radio-container label {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
  font-size: 1rem;
  padding-left: 0.6rem;
  cursor: pointer;
}
/* Radio Button End */
/* Header Styles Start */
header div.logo-container a {
  color: #ffffff;
  color: var(--tool-primary-text);
}
button.side-menu-toggler:before {
  color: #ffffff;
  color: var(--tool-primary-text);
}
header nav ul li a {
  color: #ffffff;
  color: var(--tool-primary-text);
}
/* Header Styles End */
/* Article Styles Start */
article {
  margin: 4rem auto 4rem auto;
}
div.tool-header {
  width: 100%;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 49% 2% 49%;
  grid-gap: 1rem;
}
div.tool-title {
  width: 100%;
  position: relative;
}
div.tool-title h1 {
  font-size: 2.2rem;
  color: #ffffff;
  color: var(--tool-primary-text);
  font-weight: 800;
  left: -2px;
  position: relative;
}
div.tool-feedback {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
div.socialshare {
  width: fit-content;
  width: -moz-fit-content;
  display: flex;
  align-items: center;
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #1a1a1d;
  background-color: var(--tool-secondary-background);
  padding: 0.5rem 1rem;
}
div.socialshare p {
  font-size: 1rem;
  color: #ffffff;
  color: var(--tool-primary-text);
  margin-right: 1rem;
}
div.socialshare div.social-links {
  display: flex;
  align-items: center;
}
div.socialshare div.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  text-decoration: none;
  color: #ffffff;
  color: var(--tool-primary-text);
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #101013;
  background-color: var(--tool-primary-background);
  margin-left: 0.5rem;
}
div.socialshare div.social-links a:first-of-type {
  margin-left: 0;
}
div.socialshare div.social-links a[data-name="twitter"] {
  background-color: #1da1f2;
}
div.socialshare div.social-links a[data-name="facebook"] {
  background-color: #4267b2;
}
div.socialshare div.social-links a[data-name="pinterest"] {
  background-color: #e60023;
}
div.socialshare div.social-links a[data-name="linkedin"] {
  background-color: #0e76a8;
}
div.send-feedback {
  margin-left: 0.5rem;
}
div.send-feedback a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 8rem;
  height: 3rem;
  border-radius: 15px;
  border-radius: var(--border-radius);
  border: 0;
  background-color: #1a1a1d;
  background-color: var(--tool-secondary-background);
  color: #23b955;
  color: var(--tool-primary-color);
  font-size: 0.9rem;
  font-weight: 600;
}
div.send-feedback a:hover {
  background: linear-gradient(45deg, #232326, #1a1a1a);
  background: linear-gradient(45deg, #232326, var(--tool-secondary-background));
}
div.tool-promotion {
  width: 100%;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-column: 3;
  border-radius: 15px;
  border-radius: var(--border-radius);
}
div.tool-promotion div.promotion-container {
  width: 100%;
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #23b955;
  background-color: var(--tool-primary-color);
  display: flex;
  display: -ms-flexbox;
  -ms-flex-align: center;
  align-items: center;
  padding: 1rem;
}
div.tool-promotion p {
  color: #ffffff;
  color: var(--tool-primary-text);
  font-size: 1.2rem;
  padding-right: 1rem;
  line-height: 1.6;
}
div.tool-promotion a {
  display: block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-decoration: none;
  color: #ffffff;
  color: var(--tool-primary-text);
  border-radius: 15px;
  border-radius: var(--border-radius);
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: auto;
  white-space: nowrap;
}
div.tool-promotion a:hover {
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2)
  );
}
div.tool-promotion a span:first-child {
  margin-bottom: 0.5rem;
}
div.tool-main {
  width: 100%;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 49% 2% 49%;
  grid-gap: 1rem;
  margin-top: 2rem;
}
div.tool-main-left,
div.tool-main-right {
  width: 100%;
}
div.tool-main-right div.group {
  position: sticky;
  top: 1rem;
}
div.tool-main-right {
  -ms-grid-column: 3;
}
div.group {
  width: 100%;
  height: fit-content;
  height: -moz-fit-content;
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #1a1a1d;
  background-color: var(--tool-secondary-background);
  padding: 1rem;
  margin-top: 1rem;
}
div.tool-main-left div.group:first-of-type,
div.tool-main-right div.group:first-of-type {
  margin-top: 0;
}
div.group-header {
  width: 100%;
  display: flex;
  align-items: center;
}
div.group-header div.group-header-element {
  margin-left: auto;
}
div.group-header div.group-header-element button {
  background-color: transparent;
  border: 0;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  outline: none;
  color: #23b955;
  color: var(--tool-primary-color);
}
div.group-header div.group-header-element p {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
  font-size: 0.9rem;
}
div.group-header p {
  font-size: 1rem;
  color: #ffffff;
  color: var(--tool-primary-text);
}
div.group-content {
  width: 100%;
  margin-top: 0.5rem;
}
div.tool-info {
  width: 100%;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 49% 2% 49%;
  grid-gap: 1rem;
  margin-top: 2rem;
}
div.tool-info-left,
div.tool-info-right {
  width: 100%;
}
div.tool-info-right div:first-of-type {
  position: sticky;
  top: 1rem;
}
div.tool-info-right div div {
  position: revert !important;
}
div.tool-info-right {
  -ms-grid-column: 3;
}
div.tool-info-left h2 {
  color: #ffffff;
  color: var(--tool-primary-text);
  font-size: 1.8rem;
  font-weight: 600;
}
div.tool-info-main-section {
  margin-top: 4rem;
}
div.tool-info-main-section:first-of-type {
  margin-top: 0;
}
div.tool-info-section {
  margin-top: 2rem;
}
div.tool-info-section:first-of-type {
  margin-top: 1rem;
}
div.tool-info-section h3 {
  color: #23b955;
  color: var(--tool-primary-color);
  font-size: 1.2rem;
  font-weight: 600;
}
div.tool-info-section p {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
  font-size: 1rem;
  margin-top: 0.5rem;
  line-height: 1.9;
}
div.tool-info-section a {
  text-decoration: none;
}
div.tool-info-section p span {
  padding: 0.2rem 0.5rem;
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #1a1a1d;
  background-color: var(--tool-secondary-background);
  color: #ffffff;
  color: var(--tool-primary-text);
  white-space: nowrap;
}
div.tool-info-section h4 {
  color: #ffffff;
  color: var(--tool-primary-text);
  font-size: 1.1rem;
  margin-top: 0.5rem;
  line-height: 1.8;
}
div.tool-info-section ol {
  padding: 0 1rem;
}
div.tool-info-section ol li {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
  margin-top: 1rem;
}
div.tool-info-section ol li:first-of-type {
  margin-top: 0;
}
div.tool-info-section span.label {
  display: block;
  color: #d6d6d6;
  color: var(--tool-secondary-text);
  font-size: 1rem;
  margin-top: 0.5rem;
  line-height: 1.8;
}
div.tool-info-section div.code-view {
  margin-top: 0;
}
a.similar-tool-link {
  display: block;
  color: #d6d6d6;
  color: var(--tool-secondary-text);
  font-size: 1rem;
  margin-top: 1rem;
}
a.similar-tool-link:hover {
  text-decoration: underline;
}
/* Aside */
aside[data-state="open"] div.aside-content {
  background-color: #101013;
  background-color: var(--tool-primary-background);
  background-image: linear-gradient(90deg, #101013, #101013),
    linear-gradient(90deg, #101013, #101013),
    linear-gradient(90deg, #101013, #101013);
  background-image: linear-gradient(
      90deg,
      var(--tool-primary-background),
      var(--tool-primary-background)
    ),
    linear-gradient(
      90deg,
      var(--tool-primary-background),
      var(--tool-primary-background)
    ),
    linear-gradient(
      90deg,
      var(--tool-primary-background),
      var(--tool-primary-background)
    );
}
aside[data-state="close"] div.aside-content {
  background-image: linear-gradient(90deg, #101013, #101013),
    linear-gradient(90deg, #101013, #101013),
    linear-gradient(90deg, #101013, #101013);
  background-image: linear-gradient(
      90deg,
      var(--tool-primary-background),
      var(--tool-primary-background)
    ),
    linear-gradient(
      90deg,
      var(--tool-primary-background),
      var(--tool-primary-background)
    ),
    linear-gradient(
      90deg,
      var(--tool-primary-background),
      var(--tool-primary-background)
    );
}
aside div.aside-content div.menu-row {
  border-bottom: 1px solid #1a1a1a;
  border-bottom: 1px solid var(--tool-secondary-background);
}
aside div.aside-content div.menu-row p {
  color: #fff;
  color: var(--tool-primary-text);
}
aside div.aside-content div.menu-row button:before {
  color: #fff;
  color: var(--tool-primary-text);
}
aside div.menu-items span.label {
  color: #fff;
  color: var(--tool-primary-text);
}
aside div.aside-content ul li a {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
}
aside div.menu-items p {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
}
/* Footer Styles Start */
footer {
  background-color: #0d0d0f;
}
footer div.footer-content p.footer-content-header {
  color: #fff;
  color: var(--tool-primary-text);
}
footer div.footer-content ul li a {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
}
footer div.footer-content p {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
}
form.newsletter-form label {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
}
footer div.footer-bottom p {
  color: #d6d6d6;
  color: var(--tool-secondary-text);
}
/*Responsive*/
@media only screen and (max-width: 1000px) {
  div.tool-main {
    grid-template-columns: 1fr;
  }
  div.tool-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  div.tool-main-right {
    grid-row: 1;
  }
  div.tool-main-left {
    grid-row: 2;
  }
  div.tool-info {
    grid-template-columns: 1fr;
  }
  div.tool-main-left,
  div.tool-main-right {
    overflow: hidden;
  }
  div.tool-info-left,
  div.tool-info-right {
    overflow: hidden;
  }
}
@media only screen and (max-width: 700px) {
  article {
    margin: 1rem auto;
  }
}
@media only screen and (max-width: 500px) {
  div.tool-title h1 {
    font-size: 1.8rem;
  }
  div.socialshare p {
    display: none;
  }
  div.tool-promotion {
    display: none;
  }
  div.tool-header {
    display: block;
  }
}
@media only screen and (max-width: 400px) {
  div.tool-title h1 {
    font-size: 1.5rem;
  }
}
