/*Pickr*/
.pickr {
  display: none;
}
.pcr-app {
  width: 100% !important;
  background-color: transparent !important;
  border-radius: 15px !important;
  border-radius: var(--border-radius) !important;
  padding: 0 !important;
}
.pcr-app .pcr-selection .pcr-color-preview::before {
  border-radius: 15px !important;
  border-radius: var(--border-radius) !important;
}
.pcr-app .pcr-selection .pcr-color-preview .pcr-last-color {
  border-radius: 15px 15px 0 0 !important;
  border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
}
.pcr-app .pcr-selection .pcr-color-preview .pcr-current-color {
  border-radius: 0 0 15px 15px !important;
  border-radius: 0 0 var(--border-radius) var(--border-radius) !important;
}
.pcr-app .pcr-selection .pcr-color-palette .pcr-palette::before {
  border-radius: 15px !important;
  border-radius: var(--border-radius) !important;
}
.pcr-app .pcr-selection .pcr-color-palette .pcr-palette {
  border-radius: 15px !important;
  border-radius: var(--border-radius) !important;
  border: 1px solid #ffffff;
  border: 1px solid var(--tool-primary-text);
}
.pcr-app .pcr-interaction input {
  border-radius: 15px !important;
  border-radius: var(--border-radius) !important;
  font-family: "Roboto", sans-serif !important;
}
.pcr-app .pcr-interaction input[type="text"] {
  padding-left: 0.7rem !important;
  width: 100%;
  margin: 1rem 0;
}
.pcr-app .pcr-selection .pcr-color-preview {
  border: 1px solid #ffffff;
  border: 1px solid var(--tool-primary-text);
  border-radius: 15px;
  border-radius: var(--border-radius);
}
.pcr-app .pcr-interaction .pcr-result {
  background-color: #1a1a1d !important;
  background-color: var(--tool-secondary-background) !important;
  color: #ffffff !important;
  color: var(--tool-primary-text) !important;
  font-size: 0.9rem !important;
}
.pcr-app .pcr-interaction input[type="button"] {
  background-color: #ffffff;
  background-color: var(--tool-primary-text);
  color: #101013;
  color: var(--tool-primary-background);
  letter-spacing: 0 !important;
  font-size: 0.9rem !important;
}
.pcr-app .pcr-interaction .pcr-type.active {
  background-color: #23b955;
  background-color: var(--tool-primary-color) !important;
}
.pcr-app .pcr-interaction input:focus {
  box-shadow: none !important;
}
.pcr-app .pcr-selection .pcr-picker {
  border: 1px solid var(--tool-primary-text) !important;
}
.pcr-app .pcr-selection .pcr-color-chooser .pcr-slider {
  border: 1px solid #ffffff;
  border: 1px solid var(--tool-primary-text);
}
.pcr-app .pcr-selection .pcr-color-opacity .pcr-slider {
  border: 1px solid #ffffff;
  border: 1px solid var(--tool-primary-text);
}
.pcr-app {
  position: relative !important;
}
.pcr-color-preview {
  display: none !important;
}
.pcr-interaction {
  display: block !important;
}
/*Pickr End*/
div.tool-main-right div.group {
  position: revert !important;
}
div.color-adjusting-container {
  background-color: #101013;
  background-color: var(--tool-primary-background);
  border-radius: 15px;
  border-radius: var(--border-radius);
  padding: 1rem;
}
div.tool-main-right {
  height: 100%;
  display: flex;
  flex-flow: column;
}
div.tool-main-right div.group:nth-child(2) {
  flex-grow: 1;
}
div.result-container {
  width: 100%;
  height: 4rem;
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #101013;
  background-color: var(--tool-primary-background);
  padding: 1rem;
  display: flex;
  align-items: center;
}
div.color-square {
  width: 2rem;
  height: 2rem;
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #354fe7;
  margin-right: 1rem;
  border-color: #101013;
  border: 1px solid var(--tool-primary-background);
  box-shadow: 0 0 0 2px #ffffff;
  box-shadow: 0 0 0 2px var(--tool-primary-text);
}
div.result-container p.color-name {
  font-size: 1.2rem;
  color: #ffffff;
  color: var(--tool-primary-text);
}
p.approximate-label {
  margin-left: auto;
  color: #d6d6d6;
  color: var(--tool-secondary-text);
  font-size: 0.9rem;
}
div.color-codes {
  width: 100%;
}
div.color-codes p {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: 0.5rem;
}
div.color-codes p span:nth-child(1) {
  width: 3rem;
  font-weight: 600;
  color: #ffffff;
  color: var(--tool-primary-color);
}
div.color-codes p span:nth-child(2) {
  display: block;
  margin-left: 0.5rem;
  color: #d6d6d6;
  color: var(--tool-secondary-text);
}
div.color-picker:empty{
  width: 100%;
  height: 250px;
  position: relative;
}
div.color-picker:empty:before{
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 3px solid #23b955;
  border: 3px solid var(--tool-primary-color);
  border-top-color: transparent;
  animation: spin 400ms infinite linear;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes spin {
  from{
    transform:  translate(-50%, -50%) rotate(0);
  }
  to{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/*Responsive*/
@media only screen and (max-width: 1000px) {
  div.tool-main-right {
    grid-row: 2;
  }
  div.tool-main-left {
    grid-row: 1;
  }
}
