@font-face {
  font-family: "Poppins";
  src: url(https://devsdash.com/assets/fonts/Poppins/Poppins-Regular.ttf);
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url(https://devsdash.com/assets/fonts/Poppins/Poppins-Medium.ttf);
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url(https://devsdash.com/assets/fonts/Poppins/Poppins-SemiBold.ttf);
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url(https://devsdash.com/assets/fonts/Poppins/Poppins-Bold.ttf);
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}
:root {
  --brand: #4f27f4;
  --text-dark: #191616;
  --text-light: #6f6f75;
  --text-mid: #3d3d3e;
  --border-radius: 15px;
  --border-light: #efefef;
  --light-gray: #f1f1f1;
  --background-light: #f4f4f9;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
a {
  text-decoration: none;
}
html,
body {
  margin: 0;
  scroll-behavior: smooth;
  background-color: #101013;
}
/* Header Styles Start */
header {
  width: 100%;
  overflow: hidden;
}
header div.header-container {
  width: 100%;
  max-width: 1100px;
  height: 5rem;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
div.logo-container {
  height: 100%;
}
div.logo-container a {
  height: 100%;
  display: block;
  user-select: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #191616;
  color: var(--text-dark);
  text-decoration: none;
  display: flex;
  align-items: center;
}
div.logo-container a span {
  padding-right: 1rem;
  color: var(--brand);
}
div.logo-container img {
  height: 1.5rem;
  margin-right: 0.6rem;
}
div.logo-container img.white-logo {
  display: none;
}
button.side-menu-toggler {
  background-color: transparent;
  outline: none;
  border: 0;
  float: right;
  cursor: pointer;
}
button.side-menu-toggler:before {
  content: "\e914";
  font-family: "icons";
  font-size: 0.85rem;
  color: #191616;
  color: var(--text-dark);
}
header nav {
  height: 100%;
  margin-left: auto;
  margin-right: 2rem;
}
header nav ul {
  height: 100%;
  display: flex;
  list-style-type: none;
  align-items: center;
}
header nav ul li {
  margin: 0 1rem;
}
header nav ul li a {
  display: block;
  color: #191616;
  color: var(--text-dark);
  font-size: 0.8rem;
  text-decoration: none;
  border-radius: 3rem;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}
header nav ul li.nav-element a:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  border-radius: 3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/* Header Styles End */
/* Article Styles Start */
article {
  width: 100%;
  max-width: 1100px;
  margin: 2rem auto;
}
/*Aside Style Start*/
aside {
  position: fixed;
  z-index: 10000;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  visibility: hidden;
}
aside div.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 100ms ease-in-out;
  background-color: rgba(0 0 0 / 50%);
}
aside div.aside-content {
  width: 100%;
  max-width: 23rem;
  height: 100%;
  position: absolute;
  z-index: 1;
  right: 0;
  overflow-x: hidden;
}
div.aside-menu-container {
  width: 100%;
  padding: 2rem;
  position: relative;
  top: -2rem;
  opacity: 0;
  transition: all 300ms ease-in-out;
}
aside[data-state="open"] {
  visibility: visible;
}
aside[data-state="open"] div.aside-content {
  background-color: var(--background-light);
  background-image: linear-gradient(
      90deg,
      var(--background-light),
      var(--background-light)
    ),
    linear-gradient(90deg, var(--background-light), var(--background-light)),
    linear-gradient(90deg, var(--background-light), var(--background-light));
  background-size: 100% 34%, 100% 34%, 100% 34%;
  background-repeat: no-repeat;
  background-position: 100% 0, 100% 50%, 100% 100%;
  animation: asideIn 1s ease-in-out;
}
aside[data-state="open"] div.aside-content div.aside-menu-container {
  top: 0rem;
  opacity: 1;
  transition: all 300ms ease-in-out 1s;
}
aside[data-state="close"] {
  visibility: hidden;
  transition: all 0s linear 1300ms;
}
aside[data-state="close"] div.aside-content {
  background-image: linear-gradient(
      90deg,
      var(--background-light),
      var(--background-light)
    ),
    linear-gradient(90deg, var(--background-light), var(--background-light)),
    linear-gradient(90deg, var(--background-light), var(--background-light));
  background-size: 0% 34%, 0% 34%, 0% 34%;
  background-repeat: no-repeat;
  background-position: 100% 0, 100% 50%, 100% 100%;
  animation: asideOut 1300ms ease-in-out;
  overflow: hidden;
}
@keyframes asideIn {
  0% {
    background-size: 0% 34%, 0% 34%, 0% 34%;
    background-color: transparent;
  }
  35% {
    background-size: 100% 34%, 0% 34%, 0% 34%;
  }
  70% {
    background-size: 100% 34%, 100% 34%, 0% 34%;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-size: 100% 34%, 100% 34%, 100% 34%;
    background-color: var(--text-dark);
  }
}
@keyframes asideOut {
  100% {
    background-size: 0% 34%, 0% 34%, 0% 34%;
  }
  80% {
    background-size: 100% 34%, 0% 34%, 0% 34%;
  }
  55% {
    background-size: 100% 34%, 100% 34%, 0% 34%;
  }
  30% {
    background-size: 100% 34%, 100% 34%, 100% 34%;
  }
  0% {
    background-size: 100% 34%, 100% 34%, 100% 34%;
  }
}
aside div.aside-content div.menu-row {
  width: 100%;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
aside div.aside-content div.menu-row p {
  font-size: 1rem;
  color: #191616;
  color: var(--text-dark);
}
aside div.aside-content div.menu-row button {
  width: 1rem;
  height: 1rem;
  border: 0;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  margin-left: auto;
}
aside div.aside-content div.menu-row button:before {
  content: "\e903";
  font-family: "icons";
  font-size: 0.85rem;
  color: #191616;
  color: var(--text-dark);
}
aside div.menu-items {
  width: 100%;
  margin-top: 2rem;
}
aside div.menu-item {
  margin-top: 2rem;
}
aside div.menu-item:first-of-type {
  margin-top: 0;
}
aside div.menu-items span.label {
  font-size: 1.2rem;
  color: #191616;
  color: var(--text-dark);
  font-weight: 600;
}
aside div.menu-items p {
  color: #3d3d3e;
  color: var(--text-mid);
  font-size: 1rem;
  margin-top: 1rem;
  line-height: 1.9;
}
aside div.aside-content ul {
  list-style-type: none;
  margin-top: 1.5rem;
}
aside div.aside-content ul li {
  margin-top: 1.5rem;
}
aside div.aside-content ul li:first-of-type {
  margin-top: 0;
}
aside div.aside-content ul li a {
  color: #3d3d3e;
  color: var(--text-mid);
  text-decoration: none;
  font-size: 1rem;
}
aside div.aside-content ul li a:hover {
  text-decoration: underline;
}
/* Footer Styles Start */
footer {
  width: 100%;
  background-color: var(--background-light);
}
div.footer-container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 1rem 0;
}
footer div.footer-top {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  align-items: center;
}
footer div.footer-top img {
  width: 2rem;
}
footer div.footer-content {
  width: 100%;
  margin: 1rem 0;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1.3fr repeat(3, 0.9fr);
  -ms-grid-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
footer div.footer-content-element-container {
  width: fit-content;
  width: -moz-fit-content;
  margin: auto;
}
footer div.footer-content p {
  font-size: 1rem;
  color: #3d3d3e;
  color: var(--text-mid);
  line-height: 1.9;
}
footer div.footer-content p.footer-content-header {
  font-size: 1rem;
  font-weight: 600;
  color: #191616;
  color: var(--text-dark);
  margin-bottom: 1rem;
}
a.newsletter-link {
  display: block;
  margin-top: 1rem;
  text-decoration: none;
  font-size: 1rem;
  color: #141cfe;
  color: var(--brand);
}
a.newsletter-link:hover {
  text-decoration: underline;
}
footer div.footer-content ul {
  width: 100%;
  list-style-type: none;
}
footer div.footer-content ul li {
  margin-top: 0.8rem;
}
footer div.footer-content ul li:first-of-type {
  margin-top: 0;
}
footer div.footer-content ul li a {
  color: #3d3d3e;
  color: var(--text-mid);
  font-size: 0.9rem;
  text-decoration: none;
  line-height: 1.6;
}
footer div.footer-content ul li a:hover {
  text-decoration: underline;
}
footer div.footer-bottom {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  align-items: center;
}
footer div.footer-bottom p {
  font-size: 0.9rem;
  color: #3d3d3e;
  color: var(--text-mid);
}
footer div.footer-bottom div {
  margin-left: auto;
  display: flex;
  align-items: center;
}
footer div.footer-bottom div a {
  text-decoration: none;
  color: #191616;
  color: var(--text-dark);
  display: block;
  margin-left: 0.3rem;
}
footer div.footer-bottom div a:first-of-type {
  margin-left: 0;
}
footer div.footer-bottom div a[data-name="twitter"] {
  color: #00acee;
}
/*Footer Styles End */
/*Question tags*/
div.tag-image-container:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
div.tag-image-container[data-tag="javascript"]:before {
  background-image: url(../images/js-logo.png);
}
div.tag-image-container[data-tag="JQuery"]:before {
  background-image: url(../images/jq-logo.png);
}
div.tag-image-container[data-tag="CSS"]:before {
  background-image: url(../images/css-logo.png);
}
div.tag-image-container[data-tag="node js"]:before {
  background-image: url(../images/node-logo.png);
}
/*Submitting*/
form.submitting button {
  position: relative;
  color: transparent !important;
}
form.submitting button:disabled {
  cursor: default !important;
}
form.submitting button::before {
  content: "";
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 1rem;
  border: 3px solid #fff;
  border-top-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 300ms infinite ease-in-out;
}
/*POST*/
div.post {
  width: 100%;
  position: relative;
  padding-bottom: 2rem;
}
div.post:nth-child(3n-1):before {
  left: -1rem;
  right: initial;
}
div.post a:hover div.post-image img {
  width: 110%;
  height: 110%;
  transition: all 200ms ease-in-out;
}
div.post a:hover h1 {
  text-decoration: underline;
}
div.post a:hover p span {
  margin-left: 1rem;
  transition: all 200ms ease-in-out;
}
div.post-image {
  width: 100%;
  padding-top: 52.25%;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  border-radius: var(--border-radius);
  background-color: #f1f1f1;
}
div.post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 200ms ease-in-out;
}
div.post-info {
  margin-top: 0.5rem;
}
div.post-tags {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  z-index: 1;
}
div.post-tags span {
  display: inline-block;
  padding: 0.3rem 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  color: #fff;
  text-transform: capitalize;
}
div.post h1 {
  font-size: 1.2em;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 1.4;
  margin-top: 0.85rem;
}
div.post p {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.6;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 0.4rem;
}
div.post p span {
  position: relative;
  font-size: 0.9rem;
  margin-left: 0.5rem;
  top: 2px;
  transition: all 200ms ease-in-out;
}
/*END POST*/
@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/*Responsive*/
@media only screen and (max-width: 1100px) {
  header {
    padding: 0 1rem;
  }
  article {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  footer div.footer-container {
    padding: 0 1rem;
  }
}
@media only screen and (max-width: 900px) {
  footer div.footer-container {
    max-width: 600px;
  }
  footer div.footer-content {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }
  footer div.footer-content-element-container {
    margin: 0;
  }
}
@media only screen and (max-width: 700px) {
  header nav {
    display: none;
  }
  header button {
    margin-left: auto;
  }
}
@media only screen and (max-width: 500px) {
  footer div.footer-container {
    max-width: 400px;
  }
  footer div.footer-content {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}
