// =======================================
//     List of variables for layout
// =======================================
/*
    description Of variables for build for theme layouts
        1) menu-caption-color
            List of color for sidebar menu caption

        2) brand-background
            List of color for logo background

        3) header-dark-background
            List of color for Dark Header

        4) header-light-background
            List of color for light Header

        5) menu-dark-background
            List of color for Dark sidebar menu

        6) menu-light-background
            List of color for light sidebar menu

        7) menu-active-color
            List of color for Active item highliter

        8) menu-icon-color
            List of color for sidebar menu items icon colors
*/

$header-height: 60px;
$Menu-width: 264px;
$Menu-collapsed-width: 70px;

// color list for build layouts
$primary-color: #3949AB;
$warning-color: #F57C00;
$danger-color: #e52d27;
$success-color: #2ca961;
$purple-color: #463699;
$info-color: #0288d1;
$secondary-color: #748892;
$default-color: #d6d6d6;
$light-color: #ECEFF1;
$dark-color: #1b1c1d;
$inverse-color: $dark-color;
$theme-border: #e2e5e8;

// aternet gradient
$primary-color-gt: #2962FF;
$warning-color-gt: #FFB64D;
$danger-color-gt: #b31217;
$success-color-gt: #2ed88a;
$purple-color-gt: #7661e6;
$info-color-gt: #26b9cc;
$secondary-color-gt: #b6c0c5;
$light-color-gt: #fff;
$dark-color-gt: #37383a;
// header
$header-dark-background: #1b1c1d;
$header-dark-text-color: #fff;
$header-light-background: #fff;
$header-light-text-color: #1b1c1d;

// Menu
$menu-dark-background: #1b1c1d;
$menu-dark-text-color: #b5bdca;
$menu-light-background: #fff;
$menu-light-text-color: #1b1c1d;
$menu-active-color: $primary-color;

// dark layout colors
$dark-layout: darken(#1b1c1d,8%);
$dark-layout-font: #adb7be;


// Menu icon
$menu-icon-color: #3949AB, #F57C00, #01a9ac ,#463699 , #0288d1, $warning-color;
// Header background
$color-header-name: blue, red, purple, info, dark;
$color-header-color: #3949AB, #b31d1d, #463699 ,#0288d1,#1b1c1d;
$color-header-color-gt: #2962FF, #ff0000, #7661e6 ,#0288d1,#37383a;
// Menu background
$color-menu-name: blue, red, purple, info, dark;
$color-menu-color: #3949AB, #F57C00, #463699 ,#0288d1,#1b1c1d;

// Menu background gradient
$color-menu-gradient-name: blue, red, purple, info, dark;
$color-menu-gradient-color: linear-gradient(45deg, $primary-color, $primary-color-gt),
linear-gradient(45deg, $danger-color, $danger-color-gt),
linear-gradient(45deg, $purple-color, $purple-color-gt),
linear-gradient(45deg, $info-color, $info-color-gt),
linear-gradient(45deg, rgb(36, 46, 62), rgb(58, 76, 103));

// Active background color
$color-active-name: blue, red, purple, info, dark;
$color-active-color: #3949AB, #F57C00, #463699 ,#0288d1,$dark-color;
 // Menu title color
$color-title-name: blue, red, purple, info, dark;
$color-title-color: #3949AB, #F57C00, #463699 ,#0288d1,$dark-color;

$theme-font-family: "Mada",sans-serif;
$theme-font-size: 14px;
$theme-background: #eff3f6;
$theme-font-color: #686c71;
$theme-heading-color: #111;

$color-name: c-blue,c-red,c-green,c-yellow,c-purple,c-info;
$color-color: $primary-color,$danger-color,$success-color ,$warning-color ,$purple-color,$info-color;
$color-color-gt: $primary-color-gt,$danger-color-gt,$success-color-gt ,$warning-color-gt ,$purple-color-gt,$info-color-gt;


$color-bt-name: primary,danger,success,warning,purple,info;
$color-bt-color: $primary-color,$danger-color,$success-color ,$warning-color,$purple-color ,$info-color;
$color-bt-color-gt: $primary-color-gt,$danger-color-gt,$success-color-gt ,$warning-color-gt,$purple-color-gt ,$info-color-gt;

// form-control variables
$form-bg: #f0f3f6;

$theme-colors: () !default;
$theme-colors-gt: () !default;
$theme-colors: map-merge(("primary": $primary-color, "secondary": $secondary-color, "success": $success-color, "info": $info-color, "warning": $warning-color, "danger": $danger-color, "light": $light-color, "dark": $dark-color, "purple": $purple-color), $theme-colors);
$theme-colors-gt: map-merge(("primary": $primary-color-gt, "secondary": $secondary-color-gt, "success": $success-color-gt, "info": $info-color-gt, "warning": $warning-color-gt, "danger": $danger-color-gt, "light": $light-color-gt, "dark": $dark-color-gt, "purple": $purple-color-gt), $theme-colors-gt);
// Color contrast
$yiq-contrasted-threshold: 200 !default;
$yiq-dark-color: #1b1c1d;
$yiq-light-color: #fff;
$theme-color-interval: 8% !default;
$alert-bg-level: -10 !default;
$alert-border-level: -9 !default;
$alert-color-level: 6 !default;

// social color variables
$social-name: facebook,twitter,dribbble,pinterest,youtube,googleplus,instagram,viber,behance,dropbox,linkedin;
$social-color: #3C5A99,#42C0FB,#EC4A89,#BF2131,#E0291D,#C73E2E,#AA7C62,#7B519D,#0057ff,#3380FF,#0077B5;
